#
# .env test file for dotenv.core
#
DOTENV_TEST_VAL_10="http://localhost:5000"
DOTENV_TEST_VAL_11=11
DOTENV_TEST_VAL_12='http://localhost:3000'

#
# Test alternate YAML-style format
#
DOTENV_TEST_VAL_20: "http://localhost:3000"
DOTENV_TEST_VAL_21: 21
DOTENV_TEST_VAL_22: 'http://localhost:3000'

#
# Bourne style shell (bash, ksh, sh, zsh) format
# 
export DOTENV_TEST_VAL_30="http://localhost:3000"
export DOTENV_TEST_VAL_31=31
export DOTENV_TEST_VAL_32='http://localhost:3000'

export DOTENV_TEST_VAL_40: "http://localhost:3000"
export DOTENV_TEST_VAL_41: 41
export DOTENV_TEST_VAL_42: 'http://localhost:3000'

       #
       # Test leading whitespace
       #
       DOTENV_TEST_VAL_50="http://localhost:3000"
       DOTENV_TEST_VAL_51=51
       DOTENV_TEST_VAL_52='http://localhost:3000'

       DOTENV_TEST_VAL_60: "http://localhost:3000"
       DOTENV_TEST_VAL_61: 61
       DOTENV_TEST_VAL_62: 'http://localhost:3000'

#
# Inline comments
#
DOTENV_TEST_VAL_70="http://localhost:3000" # Inline comment
DOTENV_TEST_VAL_71=71                      # Inline comment
DOTENV_TEST_VAL_72='http://localhost:3000' # Inline comment

#
# Blank values should not throw an exception
#
#DOTENV_TEST_VAL_80=""
#DOTENV_TEST_VAL_81=

